; Disable short php tags <? ?>.
short_open_tag=off

; Maximum execution time for a php script.
max_execution_time=180

; Maximum allowed size for uploaded files.
upload_max_filesize = 80M

; Must be greater than or equal to upload_max_filesize
post_max_size = 100M

;
memory_limit = 256M

;
max_input_vars = 3000

;
max_input_time = 1000
